zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.max_nesting_level=500
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable=0
xdebug.remote_autostart=1
xdebug.remote_enable=1
; IP retrouvée avec la commande `ifconfig`, sous 'wlp3s0' pour moi. IP privée de la machine locale.
xdebug.remote_host=192.168.1.20
xdebug.remote_port=9001
xdebug.profiler_output_dir="/tmp"
xdebug.idekey=PHPSTORM